MONGO_URL=mongodb+srv://Nilesh:Nilesh%40123@cluster0.pmf8brn.mongodb.net/?appName=Cluster0
DB_NAME=smartagri
JWT_SECRET=smartagri_secret_key_123
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=0b52ba1eef5c9cf4106cc8a3560dcc75
DATA_GOV_API_KEY=579b464db66ec23bdd000001a88524c2992946e0591a3f241c1e10e5



# Twilio WhatsApp
TWILIO_ACCOUNT_SID=xxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_SMS_FROM=+1XXXXXXXXXX
# OpenAI

OPENAI_MODEL=gpt-5.1-mini

# Vector Store for PDF RAG
OPENAI_VECTOR_STORE_ID=vs_xxxxxxxxx

PLANT_ID_API_KEY=6rtnsF2rOjWeE9g5jzHWOffYpiH26nG9t922puH5SZpa2RXwAq
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyB3p70ddC5i6qA-ohWTMVMTQTOYkaP_2nQ

OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3


JWT_SECRET=smartagri_secret_2026
ENV=dev
VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=http://localhost:5000
